:'#######::'##::::'##:'####:'########:::::'######::::::'###::::'##::::'##:'########:
'##.... ##: ##:::: ##:. ##::..... ##:::::'##... ##::::'## ##::: ###::'###: ##.....::
 ##:::: ##: ##:::: ##:: ##:::::: ##:::::: ##:::..::::'##:. ##:: ####'####: ##:::::::
 ##:::: ##: ##:::: ##:: ##::::: ##::::::: ##::'####:'##:::. ##: ## ### ##: ######:::
 ##:'## ##: ##:::: ##:: ##:::: ##:::::::: ##::: ##:: #########: ##. #: ##: ##...::::
 ##:.. ##:: ##:::: ##:: ##::: ##::::::::: ##::: ##:: ##.... ##: ##:.:: ##: ##:::::::
: ##### ##:. #######::'####: ########::::. ######::: ##:::: ##: ##:::: ##: ########:
:.....:..:::.......:::....::........::::::......::::..:::::..::..:::::..::........::


 ::::::::  :::    ::: ::::::::::: :::::::::       ::::::::      :::     ::::    ::::  :::::::::: 
:+:    :+: :+:    :+:     :+:          :+:       :+:    :+:   :+: :+:   +:+:+: :+:+:+ :+:        
+:+    +:+ +:+    +:+     +:+         +:+        +:+         +:+   +:+  +:+ +:+:+ +:+ +:+        
+#+    +:+ +#+    +:+     +#+        +#+         :#:        +#++:++#++: +#+  +:+  +#+ +#++:++#   
+#+  # +#+ +#+    +#+     +#+       +#+          +#+   +#+# +#+     +#+ +#+       +#+ +#+        
#+#   +#+  #+#    #+#     #+#      #+#           #+#    #+# #+#     #+# #+#       #+# #+#        
 ###### ### ########  ########### #########       ########  ###     ### ###       ### ########## 

 ________  ___  ___  ___  ________                      
|\   __  \|\  \|\  \|\  \|\_____  \                     
\ \  \|\  \ \  \\\  \ \  \\|___/  /|                    
 \ \  \\\  \ \  \\\  \ \  \   /  / /                    
  \ \  \\\  \ \  \\\  \ \  \ /  /_/__                   
   \ \_____  \ \_______\ \__\\________\                 
    \|___| \__\|_______|\|__|\|_______|                 
        __\|__|_  ________  _____ ______   _______      
       |\   ____\|\   __  \|\   _ \  _   \|\  ___ \     
       \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|    
        \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__  
         \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ 
          \ \_______\ \__\ \__\ \__\    \ \__\ \_______\
           \|_______|\|__|\|__|\|__|     \|__|\|_______|



      ___           ___                       ___                         
     /\  \         /\__\          ___        /\  \                        
    /::\  \       /:/  /         /\  \       \:\  \                       
   /:/\:\  \     /:/  /          \:\  \       \:\  \                      
   \:\~\:\  \   /:/  /  ___      /::\__\       \:\  \                     
    \:\ \:\__\ /:/__/  /\__\  __/:/\/__/ _______\:\__\                    
     \:\/:/  / \:\  \ /:/  / /\/:/  /    \::::::::/__/                    
      \::/  /   \:\  /:/  /  \::/__/      \:\~~\~~                        
      /:/  /     \:\/:/  /    \:\__\       \:\  \                         
     /:/  /       \::/  /__    \/__/  ___   \:\__\  ___           ___     
     \/__/         \/__/\  \         /\  \   \/__/ /\__\         /\  \    
                      /::\  \       /::\  \       /::|  |       /::\  \   
                     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
                    /:/  \:\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \ 
                   /:/__/_\:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
                   \:\  /\ \/__/ \/__\:\/:/  / \/__/~~/:/  / \:\~\:\ \/__/
                    \:\ \:\__\        \::/  /        /:/  /   \:\ \:\__\  
                     \:\/:/  /        /:/  /        /:/  /     \:\ \/__/  
                      \::/  /        /:/  /        /:/  /       \:\__\    
                       \/__/         \/__/         \/__/         \/__/    

 _______  __   __  ___   _______    _______  _______  __   __  _______ 
|       ||  | |  ||   | |       |  |       ||   _   ||  |_|  ||       |
|   _   ||  | |  ||   | |____   |  |    ___||  |_|  ||       ||    ___|
|  | |  ||  |_|  ||   |  ____|  |  |   | __ |       ||       ||   |___ 
|  |_|  ||       ||   | | ______|  |   ||  ||       ||       ||    ___|
|      | |       ||   | | |_____   |   |_| ||   _   || ||_|| ||   |___ 
|____||_||_______||___| |_______|  |_______||__| |__||_|   |_||_______|


    ______    ____  ____   __   ________        _______       __       ___      ___   _______  
   /    " \  ("  _||_ " | |" \ ("      "\      /" _   "|     /""\     |"  \    /"  | /"     "| 
  // ____  \ |   (  ) : | ||  | \___/   :)    (: ( \___)    /    \     \   \  //   |(: ______) 
 /  /    )  )(:  |  | . ) |:  |   /  ___/      \/ \        /' /\  \    /\\  \/.    | \/    |   
(: (____/ //  \\ \__/ //  |.  |  //  \__       //  \ ___  //  __'  \  |: \.        | // ___)_  
 \         \  /\\ __ //\  /\  |\(:   / "\     (:   _(  _|/   /  \\  \ |.  \    /:  |(:      "| 
  \"____/\__\(__________)(__\_|_)\_______)     \_______)(___/    \___)|___|\__/|___| \_______) 
                                                                                               


 .88888.            oo              .88888.                               
d8'   `8b                          d8'   `88                              
88     88  dP    dP dP d888888b    88        .d8888b. 88d8b.d8b. .d8888b. 
88  db 88  88    88 88    .d8P'    88   YP88 88'  `88 88'`88'`88 88ooood8 
Y8.  Y88P  88.  .88 88  .Y8P       Y8.   .88 88.  .88 88  88  88 88.  ... 
 `8888PY8b `88888P' dP d888888P     `88888'  `88888P8 dP  dP  dP `88888P' 
                                                                          
                                                                          
   ____        _                                   
  / __ \__  __(_)___     ____ _____ _____ ___  ___ 
 / / / / / / / /_  /    / __ `/ __ `/ __ `__ \/ _ \
/ /_/ / /_/ / / / /_   / /_/ / /_/ / / / / / /  __/
\___\_\__,_/_/ /___/   \__, /\__,_/_/ /_/ /_/\___/ 
                      /____/                       


           __   __   __     __      __   ___  __            ___ 
 /\  |\ | |  \ |__) /  \ | |  \    |__) |__  /__` |  | |     |  
/~~\ | \| |__/ |  \ \__/ | |__/    |  \ |___ .__/ \__/ |___  |  
                                                                
   __   __      __   ___  __            ___ 
| /  \ /__`    |__) |__  /__` |  | |     |  
| \__/ .__/    |  \ |___ .__/ \__/ |___  |  
                                            
      __   __      __   ___  __            ___ 
|\/| /  ` |__)    |__) |__  /__` |  | |     |  
|  | \__, |       |  \ |___ .__/ \__/ |___  |  
                                                
 __         __      __   ___  __            ___ 
|__)  |\/| |__)    |__) |__  /__` |  | |     |  
|  \  |  | |       |  \ |___ .__/ \__/ |___  |  

 __              ___     __   ___  __            ___ 
/ _`  /\   |\/| |__     |__) |__  /__` |  | |     |  
\__> /~~\  |  | |___    |  \ |___ .__/ \__/ |___  |  
                                                     
                                                

